(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 229)
    (no_connects 229)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 82)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /10a)
  (net 2 /10b)
  (net 3 /10c)
  (net 4 /10d)
  (net 5 /11a)
  (net 6 /11b)
  (net 7 /11c)
  (net 8 /11d)
  (net 9 /12a)
  (net 10 /12b)
  (net 11 /12c)
  (net 12 /12d)
  (net 13 /13a)
  (net 14 /13b)
  (net 15 /13c)
  (net 16 /13d)
  (net 17 /14a)
  (net 18 /14b)
  (net 19 /14c)
  (net 20 /14d)
  (net 21 /15a)
  (net 22 /15b)
  (net 23 /15c)
  (net 24 /15d)
  (net 25 /16a)
  (net 26 /16b)
  (net 27 /16c)
  (net 28 /16d)
  (net 29 /1a)
  (net 30 /1b)
  (net 31 /1c)
  (net 32 /1d)
  (net 33 /2a)
  (net 34 /2b)
  (net 35 /2c)
  (net 36 /2d)
  (net 37 /3a)
  (net 38 /3b)
  (net 39 /3c)
  (net 40 /3d)
  (net 41 /4a)
  (net 42 /4b)
  (net 43 /4c)
  (net 44 /4d)
  (net 45 /5a)
  (net 46 /5b)
  (net 47 /5c)
  (net 48 /5d)
  (net 49 /6a)
  (net 50 /6b)
  (net 51 /6c)
  (net 52 /6d)
  (net 53 /7a)
  (net 54 /7b)
  (net 55 /7c)
  (net 56 /7d)
  (net 57 /8a)
  (net 58 /8b)
  (net 59 /8c)
  (net 60 /8d)
  (net 61 /9a)
  (net 62 /9b)
  (net 63 /9c)
  (net 64 /9d)
  (net 65 /s1)
  (net 66 /s10)
  (net 67 /s11)
  (net 68 /s12)
  (net 69 /s13)
  (net 70 /s14)
  (net 71 /s15)
  (net 72 /s16)
  (net 73 /s2)
  (net 74 /s3)
  (net 75 /s4)
  (net 76 /s5)
  (net 77 /s6)
  (net 78 /s7)
  (net 79 /s8)
  (net 80 /s9)
  (net 81 N-0000024)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /10a)
    (add_net /10b)
    (add_net /10c)
    (add_net /10d)
    (add_net /11a)
    (add_net /11b)
    (add_net /11c)
    (add_net /11d)
    (add_net /12a)
    (add_net /12b)
    (add_net /12c)
    (add_net /12d)
    (add_net /13a)
    (add_net /13b)
    (add_net /13c)
    (add_net /13d)
    (add_net /14a)
    (add_net /14b)
    (add_net /14c)
    (add_net /14d)
    (add_net /15a)
    (add_net /15b)
    (add_net /15c)
    (add_net /15d)
    (add_net /16a)
    (add_net /16b)
    (add_net /16c)
    (add_net /16d)
    (add_net /1a)
    (add_net /1b)
    (add_net /1c)
    (add_net /1d)
    (add_net /2a)
    (add_net /2b)
    (add_net /2c)
    (add_net /2d)
    (add_net /3a)
    (add_net /3b)
    (add_net /3c)
    (add_net /3d)
    (add_net /4a)
    (add_net /4b)
    (add_net /4c)
    (add_net /4d)
    (add_net /5a)
    (add_net /5b)
    (add_net /5c)
    (add_net /5d)
    (add_net /6a)
    (add_net /6b)
    (add_net /6c)
    (add_net /6d)
    (add_net /7a)
    (add_net /7b)
    (add_net /7c)
    (add_net /7d)
    (add_net /8a)
    (add_net /8b)
    (add_net /8c)
    (add_net /8d)
    (add_net /9a)
    (add_net /9b)
    (add_net /9c)
    (add_net /9d)
    (add_net /s1)
    (add_net /s10)
    (add_net /s11)
    (add_net /s12)
    (add_net /s13)
    (add_net /s14)
    (add_net /s15)
    (add_net /s16)
    (add_net /s2)
    (add_net /s3)
    (add_net /s4)
    (add_net /s5)
    (add_net /s6)
    (add_net /s7)
    (add_net /s8)
    (add_net /s9)
    (add_net N-0000024)
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8AF0)
    (at 143.51 113.03)
    (path /5329ABFB)
    (fp_text reference SWITCH6 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH6 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /6d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /6c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /6b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /6a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 /s6)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B02)
    (at 294.64 111.76)
    (path /5329AC82)
    (fp_text reference SWITCH14 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH14 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /14d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /14c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /14b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /14a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 /s14)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B14)
    (at 275.59 111.76)
    (path /5329AC73)
    (fp_text reference SWITCH13 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH13 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /13d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /13c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /13b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /13a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B26)
    (at 256.54 111.76)
    (path /5329AC64)
    (fp_text reference SWITCH12 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH12 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /12a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /12b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /12c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /12d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /s12)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B38)
    (at 238.76 111.76)
    (path /5329AC55)
    (fp_text reference SWITCH11 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH11 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /11b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /11c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /11d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /s11)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B4A)
    (at 219.71 111.76)
    (path /5329AC46)
    (fp_text reference SWITCH10 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH10 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /10b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /10c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /s10)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B5C)
    (at 201.93 111.76)
    (path /5329AC37)
    (fp_text reference SWITCH9 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH9 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /9a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /9b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /9c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /9d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 /s9)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B6E)
    (at 182.88 111.76)
    (path /5329AC28)
    (fp_text reference SWITCH8 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH8 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /8d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /8c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /8b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /8a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B80)
    (at 165.1 111.76)
    (path /5329AC0A)
    (fp_text reference SWITCH7 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH7 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /7d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /7c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /7b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /7a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8B92)
    (at 125.73 113.03)
    (path /5329ABEC)
    (fp_text reference SWITCH5 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH5 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /5d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /5c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /5b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /5a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /s5)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8BA4)
    (at 102.87 113.03)
    (path /5329ABDD)
    (fp_text reference SWITCH4 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH4 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /4a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /4b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /4c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /4d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 75 /s4)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8BB6)
    (at 86.36 113.03)
    (path /5329ABCE)
    (fp_text reference SWITCH3 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH3 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /3a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /3b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /3c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /3d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /s3)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8BC8)
    (at 59.69 113.03)
    (path /5329ABBF)
    (fp_text reference SWITCH2 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH2 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /2a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /2b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /2c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /2d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 /s2)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8BDA)
    (at 40.64 113.03)
    (path /5329ABB0)
    (fp_text reference SWITCH1 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH1 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /1a)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /1b)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /1c)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /1d)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /s1)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8BEC)
    (at 313.69 111.76)
    (path /5329AC91)
    (fp_text reference SWITCH15 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH15 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /15d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /15c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /15b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /15a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 /s15)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Switch (layer F.Cu) (tedit 532A1789) (tstamp 532B8BFE)
    (at 332.74 111.76)
    (path /5329ACA0)
    (fp_text reference SWITCH16 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH16 (at -2 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 0) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /16d)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /16c)
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /16b)
    )
    (pad 4 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /16a)
    )
    (pad 5 thru_hole circle (at 12.5 0) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 /s16)
    )
    (pad 6 thru_hole circle (at 12.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 10 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.5 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 0 -2.5) (size 1.4 1.4) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module IDC4x1 (layer F.Cu) (tedit 532A1B82) (tstamp 532B8C0D)
    (at 36.83 115.57 90)
    (path /5329AAFC)
    (fp_text reference CHAIN1 (at 4.318 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1 (at -2.286 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.652 0) (end 11.176 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.176 0) (end 11.176 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.176 -2.032) (end 0 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 9.652 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.016 -1.016 90) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.556 -1.016 90) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 6.096 -1.016 90) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 8.636 -1.016 90) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module IDC3x2 (layer F.Cu) (tedit 532A1AC0) (tstamp 532B8C1D)
    (at 36.83 38.1)
    (path /5329AA62)
    (fp_text reference 3x21 (at 3.302 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_POW_GND (at -2.286 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 8.636 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 0) (end 8.636 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 -4.572) (end 0 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.572) (end -1.524 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.572) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0) (end 0.762 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.016 -1.016) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.556 -1.016) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 6.096 -1.016) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 6.096 -3.556) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.556 -3.556) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.016 -3.556) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module idc16x2 (layer F.Cu) (tedit 532A1996) (tstamp 532B8C47)
    (at 266.7 25.4 270)
    (path /5329E282)
    (fp_text reference REF9-16 (at 19.304 -5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REF9-16 (at -2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.656 0) (end 41.656 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.656 -4.572) (end -1.524 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.572) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 41.656 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.016 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /9a)
    )
    (pad 2 thru_hole circle (at 3.556 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /9b)
    )
    (pad 3 thru_hole circle (at 6.096 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /9c)
    )
    (pad 4 thru_hole circle (at 8.636 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /9d)
    )
    (pad 5 thru_hole circle (at 11.176 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10a)
    )
    (pad 6 thru_hole circle (at 13.716 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /10b)
    )
    (pad 7 thru_hole circle (at 16.256 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /10c)
    )
    (pad 8 thru_hole circle (at 18.796 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10d)
    )
    (pad 9 thru_hole circle (at 21.336 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11a)
    )
    (pad 10 thru_hole circle (at 23.876 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /11b)
    )
    (pad 11 thru_hole circle (at 26.416 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /11c)
    )
    (pad 12 thru_hole circle (at 28.956 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /11d)
    )
    (pad 13 thru_hole circle (at 31.496 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /12a)
    )
    (pad 14 thru_hole circle (at 34.036 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /12b)
    )
    (pad 15 thru_hole circle (at 36.576 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /12c)
    )
    (pad 16 thru_hole circle (at 39.116 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /12d)
    )
    (pad 17 thru_hole circle (at 39.116 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /13a)
    )
    (pad 18 thru_hole circle (at 36.576 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /13b)
    )
    (pad 19 thru_hole circle (at 34.036 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /13c)
    )
    (pad 20 thru_hole circle (at 31.496 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /13d)
    )
    (pad 21 thru_hole circle (at 28.956 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /14a)
    )
    (pad 22 thru_hole circle (at 26.416 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /14b)
    )
    (pad 23 thru_hole circle (at 23.876 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /14c)
    )
    (pad 24 thru_hole circle (at 21.336 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /14d)
    )
    (pad 25 thru_hole circle (at 18.796 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /15a)
    )
    (pad 26 thru_hole circle (at 16.256 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /15b)
    )
    (pad 27 thru_hole circle (at 13.716 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /15c)
    )
    (pad 28 thru_hole circle (at 11.176 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /15d)
    )
    (pad 29 thru_hole circle (at 8.636 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /16a)
    )
    (pad 30 thru_hole circle (at 6.096 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /16b)
    )
    (pad 31 thru_hole circle (at 3.556 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /16c)
    )
    (pad 32 thru_hole circle (at 1.016 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /16d)
    )
  )

  (module idc16x2 (layer F.Cu) (tedit 532A1996) (tstamp 532B8C71)
    (at 105.41 26.67 270)
    (path /5329AA99)
    (fp_text reference TET1-8 (at 19.304 -5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TET 1-8" (at -2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.656 0) (end 41.656 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.656 -4.572) (end -1.524 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.572) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 41.656 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.016 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /1a)
    )
    (pad 2 thru_hole circle (at 3.556 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /1b)
    )
    (pad 3 thru_hole circle (at 6.096 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /1c)
    )
    (pad 4 thru_hole circle (at 8.636 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /1d)
    )
    (pad 5 thru_hole circle (at 11.176 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /2a)
    )
    (pad 6 thru_hole circle (at 13.716 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /2b)
    )
    (pad 7 thru_hole circle (at 16.256 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /2c)
    )
    (pad 8 thru_hole circle (at 18.796 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /2d)
    )
    (pad 9 thru_hole circle (at 21.336 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /3a)
    )
    (pad 10 thru_hole circle (at 23.876 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /3b)
    )
    (pad 11 thru_hole circle (at 26.416 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /3c)
    )
    (pad 12 thru_hole circle (at 28.956 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /3d)
    )
    (pad 13 thru_hole circle (at 31.496 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /4a)
    )
    (pad 14 thru_hole circle (at 34.036 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /4b)
    )
    (pad 15 thru_hole circle (at 36.576 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /4c)
    )
    (pad 16 thru_hole circle (at 39.116 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /4d)
    )
    (pad 17 thru_hole circle (at 39.116 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /5a)
    )
    (pad 18 thru_hole circle (at 36.576 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /5b)
    )
    (pad 19 thru_hole circle (at 34.036 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /5c)
    )
    (pad 20 thru_hole circle (at 31.496 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /5d)
    )
    (pad 21 thru_hole circle (at 28.956 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /6a)
    )
    (pad 22 thru_hole circle (at 26.416 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /6b)
    )
    (pad 23 thru_hole circle (at 23.876 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /6c)
    )
    (pad 24 thru_hole circle (at 21.336 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /6d)
    )
    (pad 25 thru_hole circle (at 18.796 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /7a)
    )
    (pad 26 thru_hole circle (at 16.256 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /7b)
    )
    (pad 27 thru_hole circle (at 13.716 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /7c)
    )
    (pad 28 thru_hole circle (at 11.176 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /7d)
    )
    (pad 29 thru_hole circle (at 8.636 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /8a)
    )
    (pad 30 thru_hole circle (at 6.096 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /8b)
    )
    (pad 31 thru_hole circle (at 3.556 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /8c)
    )
    (pad 32 thru_hole circle (at 1.016 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /8d)
    )
  )

  (module idc16x2 (layer F.Cu) (tedit 532A1996) (tstamp 532B8C9B)
    (at 153.67 26.67 270)
    (path /5329E273)
    (fp_text reference REF1-8 (at 19.304 -5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REF1-8 (at -2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.656 0) (end 41.656 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.656 -4.572) (end -1.524 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.572) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 41.656 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.016 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /1a)
    )
    (pad 2 thru_hole circle (at 3.556 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /1b)
    )
    (pad 3 thru_hole circle (at 6.096 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /1c)
    )
    (pad 4 thru_hole circle (at 8.636 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /1d)
    )
    (pad 5 thru_hole circle (at 11.176 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /2a)
    )
    (pad 6 thru_hole circle (at 13.716 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /2b)
    )
    (pad 7 thru_hole circle (at 16.256 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /2c)
    )
    (pad 8 thru_hole circle (at 18.796 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /2d)
    )
    (pad 9 thru_hole circle (at 21.336 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /3a)
    )
    (pad 10 thru_hole circle (at 23.876 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /3b)
    )
    (pad 11 thru_hole circle (at 26.416 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /3c)
    )
    (pad 12 thru_hole circle (at 28.956 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /3d)
    )
    (pad 13 thru_hole circle (at 31.496 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /4a)
    )
    (pad 14 thru_hole circle (at 34.036 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /4b)
    )
    (pad 15 thru_hole circle (at 36.576 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /4c)
    )
    (pad 16 thru_hole circle (at 39.116 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /4d)
    )
    (pad 17 thru_hole circle (at 39.116 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /5a)
    )
    (pad 18 thru_hole circle (at 36.576 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /5b)
    )
    (pad 19 thru_hole circle (at 34.036 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /5c)
    )
    (pad 20 thru_hole circle (at 31.496 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /5d)
    )
    (pad 21 thru_hole circle (at 28.956 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /6a)
    )
    (pad 22 thru_hole circle (at 26.416 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /6b)
    )
    (pad 23 thru_hole circle (at 23.876 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /6c)
    )
    (pad 24 thru_hole circle (at 21.336 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /6d)
    )
    (pad 25 thru_hole circle (at 18.796 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /7a)
    )
    (pad 26 thru_hole circle (at 16.256 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /7b)
    )
    (pad 27 thru_hole circle (at 13.716 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /7c)
    )
    (pad 28 thru_hole circle (at 11.176 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /7d)
    )
    (pad 29 thru_hole circle (at 8.636 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /8a)
    )
    (pad 30 thru_hole circle (at 6.096 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /8b)
    )
    (pad 31 thru_hole circle (at 3.556 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /8c)
    )
    (pad 32 thru_hole circle (at 1.016 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /8d)
    )
  )

  (module idc16x2 (layer F.Cu) (tedit 532A1996) (tstamp 532B8CC5)
    (at 227.33 25.4 270)
    (path /5329AAAD)
    (fp_text reference TET8-16 (at 19.304 -5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TET 8-16" (at -2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.656 0) (end 41.656 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.656 -4.572) (end -1.524 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.572) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 41.656 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.132 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.016 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /9a)
    )
    (pad 2 thru_hole circle (at 3.556 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /9b)
    )
    (pad 3 thru_hole circle (at 6.096 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /9c)
    )
    (pad 4 thru_hole circle (at 8.636 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /9d)
    )
    (pad 5 thru_hole circle (at 11.176 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10a)
    )
    (pad 6 thru_hole circle (at 13.716 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /10b)
    )
    (pad 7 thru_hole circle (at 16.256 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /10c)
    )
    (pad 8 thru_hole circle (at 18.796 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10d)
    )
    (pad 9 thru_hole circle (at 21.336 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11a)
    )
    (pad 10 thru_hole circle (at 23.876 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /11b)
    )
    (pad 11 thru_hole circle (at 26.416 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /11c)
    )
    (pad 12 thru_hole circle (at 28.956 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /11d)
    )
    (pad 13 thru_hole circle (at 31.496 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /12a)
    )
    (pad 14 thru_hole circle (at 34.036 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /12b)
    )
    (pad 15 thru_hole circle (at 36.576 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /12c)
    )
    (pad 16 thru_hole circle (at 39.116 -1.016 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /12d)
    )
    (pad 17 thru_hole circle (at 39.116 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /13a)
    )
    (pad 18 thru_hole circle (at 36.576 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /13b)
    )
    (pad 19 thru_hole circle (at 34.036 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /13c)
    )
    (pad 20 thru_hole circle (at 31.496 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /13d)
    )
    (pad 21 thru_hole circle (at 28.956 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /14a)
    )
    (pad 22 thru_hole circle (at 26.416 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /14b)
    )
    (pad 23 thru_hole circle (at 23.876 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /14c)
    )
    (pad 24 thru_hole circle (at 21.336 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /14d)
    )
    (pad 25 thru_hole circle (at 18.796 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /15a)
    )
    (pad 26 thru_hole circle (at 16.256 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /15b)
    )
    (pad 27 thru_hole circle (at 13.716 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /15c)
    )
    (pad 28 thru_hole circle (at 11.176 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /15d)
    )
    (pad 29 thru_hole circle (at 8.636 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /16a)
    )
    (pad 30 thru_hole circle (at 6.096 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /16b)
    )
    (pad 31 thru_hole circle (at 3.556 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /16c)
    )
    (pad 32 thru_hole circle (at 1.016 -3.556 270) (size 1.5 1.5) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /16d)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8CEA)
    (at 128.27 148.59)
    (path /5329ACCD)
    (fp_text reference OUTPUT5-6 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT5-6 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /5a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /5b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /5c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /5d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /6a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /6b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /6c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /6d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 /s6)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 /s6)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /s5)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /s5)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /6a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8D0F)
    (at 163.83 148.59)
    (path /5329ACDC)
    (fp_text reference OUTPUT7-8 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT7-8 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /7a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /7b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /7c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /7d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /8a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /8b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /8c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /8d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 /s8)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 /s8)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /s7)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /s7)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /8a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8D34)
    (at 201.93 148.59)
    (path /5329ACEB)
    (fp_text reference OUTPUT9-10 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT9-10 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /9a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /9b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /9c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /9d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /10b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /10c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /s10)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /s10)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 /s9)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 /s9)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8D59)
    (at 240.03 148.59)
    (path /5329ACFA)
    (fp_text reference OUTPUT11-12 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT11-12 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /11b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /11c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /11d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /12a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /12b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /12c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /12d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /s12)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /s12)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /s11)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /s11)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /12a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8D7E)
    (at 275.59 148.59)
    (path /5329AD09)
    (fp_text reference OUTPUT13-14 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT13-14 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /13a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /13b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /13c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /13d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /14a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /14b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /14c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /14d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 /s14)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 /s14)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /s13)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /s13)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /14a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8DA3)
    (at 312.42 148.59)
    (path /5329AD18)
    (fp_text reference OUTPUT15-16 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT15-16 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /15a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /15b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /15c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /15d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /16a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /16b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /16c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /16d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 /s16)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 /s16)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 /s15)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 /s15)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /16a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8DC8)
    (at 86.36 148.59)
    (path /5329ACBE)
    (fp_text reference OUTPUT3-4 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT3-4 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /3a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /3b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /3c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /3d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /4a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /4b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /4c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /4d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 75 /s4)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 81 N-0000024)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 81 N-0000024)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /s3)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /s3)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /4a)
    )
  )

  (module IDC10x2correct (layer F.Cu) (tedit 532B8995) (tstamp 532B8DED)
    (at 43.18 148.59)
    (path /5329ACAF)
    (fp_text reference OUTPUT1-2 (at 5.588 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT1-2 (at 4.318 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.416 -4.572) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.572) (end 26.416 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.986 0) (end 15.24 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 0.254 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 0) (end 14.986 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 0) (end 13.716 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.54 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /1a)
    )
    (pad 3 thru_hole circle (at 7.62 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /1b)
    )
    (pad 4 thru_hole circle (at 10.16 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /1c)
    )
    (pad 5 thru_hole circle (at 12.7 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /1d)
    )
    (pad 6 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /2a)
    )
    (pad 7 thru_hole circle (at 17.78 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /2b)
    )
    (pad 8 thru_hole circle (at 20.32 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /2c)
    )
    (pad 9 thru_hole circle (at 22.86 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /2d)
    )
    (pad 10 thru_hole circle (at 25.4 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 25.4 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 22.86 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 /s2)
    )
    (pad 13 thru_hole circle (at 20.32 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 17.78 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 15.24 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 /s2)
    )
    (pad 16 thru_hole circle (at 12.7 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /s1)
    )
    (pad 17 thru_hole circle (at 10.16 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 5.08 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /s1)
    )
    (pad 20 thru_hole circle (at 2.54 -3.556) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 15.24 -1.016) (size 1.4 1.4) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /2a)
    )
  )

)
