update=Mon 28 Apr 2014 02:39:55 PM EDT
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=patchbox correct.net
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=switch
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=open-project
LibDir=../kicadlibrary-master;Modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=Library
NetFmtName=LegacyPcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=LED_POW_GND1
LibName32=SWITCH1
LibName33=SWITCH2
LibName34=SWITCH3
LibName35=SWITCH4
LibName36=SWITCH5
LibName37=SWITCH6
LibName38=SWITCH7
LibName39=SWITCH8
LibName40=SWITCH9
LibName41=SWITCH10
LibName42=SWITCH11
LibName43=SWITCH12
LibName44=SWITCH13
LibName45=SWITCH14
LibName46=SWITCH15
LibName47=SWITCH16
LibName48=OUTPUT1-2
LibName49=OUTPUT3-4
LibName50=OUTPUT5-6
LibName51=OUTPUT7-8
LibName52=OUTPUT9-10
LibName53=OUTPUT11-12
LibName54=OUTPUT13-14
LibName55=OUTPUT15-16
LibName56=REF1-8
LibName57=REF9-16
LibName58=TET1-8
LibName59=TET9-16
LibName60=power_switch
